@navig-background-color: #81b3d2;
@regular-text-color: #333333;
@light-gray-color:#f2f2f2;
@border-color:#e5e5e5;
@border-color-feedback:#dbdbdb;
@palaceholder-color:#000000;

@hover-color--blue:#669ec0;
@active-color--blue:#5496bd;
@active-text-color--blue:#88b6d1;
@disabled-color--blue:#e5e5e5;

@hover-color-video:#766357;
@active-video-color:rgba(118,99,87,0.3);

@hover-color-feedback:#e5e5e5;
@active-color-feedback:#d5d5d5;

@genral-width:auto;
@mobile-width: 320px;
@mobile-L-width:425px;
@tablet-width: 768px;
@desktop-width: 1200px;

@space-under-menu: 55px;
@logo-height: 83px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@media (min-width: @desktop-width) {
  @logo-height: 93px;
}
@decorative-triangle-height:37px;
@to-fix-glitch: 8px;
