.button{
  display: block;
  background-color: @navig-background-color;
  font-family: "PT Sans Bold", Arial, sans-serif;
  font-size: 21px;
  color: #ffffff;
  padding: 16px;
  border: none;
  text-transform: uppercase;

}
