.intro {
  width: auto;
  max-width: 1200px;
  margin-top: @space-under-menu - @logo-height;
  position: relative;
  background-color: @navig-background-color;
  //background-position: bottom ;
  background-repeat: no-repeat;
  background-size:  auto auto;
  background-position: bottom center;
  @media (max-width: @mobile-width) {
    background-image: url("../img/back-mobile.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/back-mobile@2x.jpg");
      //background-size: 1338px auto;
    }
  }
  @media (min-width: @mobile-width + 1px) and (max-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    margin-top: 0;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      //background-size: 1338px auto;
    }
  }
  @media (min-width: @tablet-width ) {
    background-image: url("../img/back-desktop.jpg");
    margin-top: 0;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      //background-size: 1338px auto;
    }
  }
  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 59px;
    background-image:  url("../img/intro-triangle-big.svg");
    background-size: 1200px 59.5px;
    background-position: bottom 0 center;
    background-repeat: no-repeat;
    bottom: -2px;
    left:0;
  }
}
//Поскольку надпись на другом языке, сделал её фоном.
.intro--short{
  height: 158px;
  @media (min-width: @tablet-width ) {
    height: 291px;
  }
  @media (min-width: @desktop-width){
    height: 301px;
  }
  .intro__billboard {
    background-color: transparent;
    background-repeat: no-repeat;
    background-image: url("../img/Sedona.svg");
    background-position: bottom 67px right;
    @media (max-width: @tablet-width - 1px) {
      width: 229px;
      height: inherit;
      margin: 0 auto;
    }
    @media (min-width: @tablet-width) {
      width: 460px;
      height: inherit;
      margin: 0 auto;
      background-position: bottom 117px right;
    }
    @media (min-width: @desktop-width) {
      background-position: bottom 120px right;
    }

  }
}

.intro--index {
  height: 388px;
  @media (min-width: @mobile-width + 1px) {
    height: 518px;
  }
  .intro__billboard {
    background-color: transparent;
    background-repeat: no-repeat;
    background-image: url("../img/welcome.svg");
    background-position: top 78px right;
    @media (max-width: @tablet-width - 1px) {
      width: 280px;
      height: 388px;
      margin: 0 auto;
    }
    @media (min-width: @tablet-width) {
      width: 460px;
      height: 518px;
      margin: 0 auto;
    }
  }
}
