.navig {
  position: relative;
  max-width: @genral-width;
  p {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 13.7px;
    margin-bottom: 13.7px;
  }
}

.navig__list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  color: white;
  width: 100%;
  background-color: @navig-background-color;

  li {
    border-top: solid 1px fade(white, 20%);
    border-bottom: solid 1px fade(black, 20%);
  }
/*  li:nth-last-child{
    border-bottom:none;
  }*/
}

@media (max-width: @mobile-L-width) {

  .navig--closed .navig__item {
    display: none;
  }

  .navig__toggle {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    border: none;
    background-color: transparent;
    outline: none;
  }

  .navig--closed .navig__toggle {
    top: 17px;
    right: 20px;
    width: 23px;
    height: 23px;
    &::before {
      content: "";
      position: absolute;
      width: 23px;
      height: 4px;
      top: 0;
      right: 0;
      background-color: @navig-background-color;
      box-shadow: 0 9px 0 0 @navig-background-color, 0 18px 0 0 @navig-background-color;
    }
  }

  .navig--opened .navig__toggle {
    top: 26px;
    right: 18px;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;

      width: 28px;
      height: 4px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

  }
}

@media (min-width: @mobile-L-width + 1px) {

  .navig{
    font-size: 14px;
    line-height: 26px;
    //padding: 0 5%;
    a{
      color:black;
      margin: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      &:hover,
      &:focus{
        color: #81b3d2;
      }
      &:active{
        color: #b2b2b2;
      }
    }
  }
  .navig-active{
    a{
      color: #766357;
      &:hover,
      &:focus{
        color: #604e43;
      }
      &:active{
        color: #d6d0cc;
      }
    }
  }
  .navig__toggle{
    display: none;
  }

  .navig__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #ffffff;
    justify-content: space-around;

    li{
      border: none;
      width: 16%;
      margin-right: 1%;
      margin-left: 1%;

      &:hover,
      &:focus{
        background-color: #ffffff;
      }
      &:active{
        background-color: #ffffff;
      }
      &:disabled{
        background-color: #ffffff;
      }
    }

    li:nth-child(2){
      margin-right: 52px;
    }
    li:nth-child(3){
      margin-left: 52px;
    }
    li:nth-child(n+5){
      width: 21%;
      margin-right: 1%;
      margin-left: 1%;
    }
  }
}
@media (min-width: @tablet-width){
  .navig {
    li {
      border: none;
      width: 18%;
      margin-right: 1%;
      margin-left: 1%;
    }

    li:nth-child(2) {
      margin-right: 80px;
    }
    li:nth-child(3) {
      margin-left: 80px;
    }
  }
}
@media (min-width: @desktop-width){
  .navig {

    li:nth-child(2) {
      margin-right: 130px;
    }
    li:nth-child(3) {
      margin-left: 130px;
    }
  }
}