.page-header{
  width: auto;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 27px;
  position: relative;
}

