.page-footer{
  padding-top: 6px;
  padding-bottom: 40px;
  max-width: @desktop-width;
  width: 100%;
  margin: 0 auto;
}

.page-footer__hash-tag{
  font-family: "PT Sans Bold", Arial, sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 36px;

}
@media (min-width: @tablet-width) {
  .page-footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }
  .page-footer__hash-tag{
    padding: 0;
    margin: 0;
    width: 33.33%;
  }
}
@media (min-width: @desktop-width) {
  .page-footer__hash-tag {
    padding-right: 27px;
    box-sizing: border-box;
  }
}