.page-main{
  width: auto;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0;
  margin-top: 39px;
}
.page-main__header{
  margin:0 20px;
  margin-top: 10px;
}
.page-main__h{
  font-family: "PT Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0 10px;
  max-width: 510px;
}
.page-main__h-big{
  font-family: "PT Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  max-width: 510px;
}
.page-main__p{
  text-align: center;
  color: @regular-text-color;
  line-height: 24px;
  margin-top: 26px;
}
.page-main--photo{
  margin-bottom: 106px;
  .page-main__header {
    margin: 0 23px;
    max-width: 430px;
  }
  .page-main__h-big {
    margin: 0 23px;
  }
}
.page-main--feedback{
  margin-bottom: 45px;
  .page-main__header {
    margin-left:  auto;
    margin-right:  auto;
    max-width: 430px;
  }
}
@media (min-width: @mobile-L-width) {
  .page-main__h {
    margin: 0 auto;
  }
  .page-main__h-big{
    font-family: "PT Sans Bold", Arial, sans-serif;
    font-size: 24px;
    text-align: center;
  }
  .page-main--photo{
    margin-bottom: 70px;
    .page-main__h-big {
      margin: 0 23px;
      max-width: 430px;
    }
    .page-main__header {
      margin: 0 auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-main__h-big{
    font-size: 30px;
  }
  .page-main {
    margin-top: 50px;
  }
  .page-main__h{
    font-size: 21px;
    margin: 0 auto;
  }
  .page-main--photo{
    margin-right: 60px;
    margin-left: 60px;
    margin-top: 74px;
    margin-bottom: 42px;


    .page-main__p{
      margin-top: 30px;
    }
    .page-main__header{
      margin: 0 auto;
      max-width: 430px;
    }
  }
  .page-main--feedback{
    margin-top: 74px;
    margin-bottom: 71px;

    .page-main__p{
      margin-top: 30px;
    }
    .page-main__h-big{
      font-size: 30px;
    }
    .page-main__header{
      margin: 0 auto;
      max-width: 447px;
    }
    .page-main__h{
      max-width: 1200px;
    }
  }
  .feedback__placeholder{
    font-size: 18px;
  }
}
@media (min-width: @desktop-width) {
  .page-main--photo{
    width: auto;
    margin: 0 auto;
    margin-top: 111px;
    margin-bottom: 86px;
  }
  .page-main--feedback {
    margin-top: 112px;
    margin-bottom: 75px;
  }
}