.social-networks{
  display: flex;
  justify-content: space-between;
  height: 48px;
  width: 152px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.social-networks__item{
  display: block;
  width: 47px;
  height: 48px;
  background-color: @navig-background-color;
  position: relative;

  svg{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    fill: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .social-networks__wrapper{
    width: 33.33%;
  }
}